# GMQL-SciDB

./: LICENSE  README.md
GMQL-SciDB-Imp/: pom.xml
POLIMI-SciDB-ScalaAPI/: pom.xml
